<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trading Report Tool</title>
<!-- Link to your external CSS file -->
<link rel="stylesheet" href="css/style.css">

<script src="js/app.js" defer></script>

</head>
<body>
<div class="form-container">
    <h3 class="form-hdg">Trading Report Tool</h3>
    <form id="callForm">
        <div class="fieldsets">
          <fieldset>
            <legend>Option Type</legend>
            <div class="radio-group">
              <label><input type="radio" name="optiontype" value="CE" checked> CE</label>
              <label><input type="radio" name="optiontype" value="PE"> PE</label>
            </div>
          </fieldset>

          <fieldset>
            <legend>Expiry</legend>
            <div class="radio-group">
              <label><input type="radio" name="expirytype" value="JAN" checked> JAN</label>
              <label><input type="radio" name="expirytype" value="FEB"> FEB</label>
            </div>
          </fieldset>
        </div>


    <div class="form-row">
      <label>Date</label>  <input type="date" id="callDate"> 
    </div>
    <div class="form-row">
      <label>CF-Date</label>  <input type="date" id="cfDate"> 
    </div>
    <div class="form-row"><label>Trade</label>
        <select id="tradetype"><option>Buy<selected></option><option>Sell</option></select>
    </div>
    <div class="form-row">
      <label>Script</label>
      <input type="text" id="script" autocomplete="off">
      <div id="autocompleteBox" class="autocomplete-box"></div>
    </div>
    <div class="form-row"><label>Expiry</label>
        <select id="wklyexpiry"></select>
    </div>
    <div class="form-row"><label>Strike</label><input id="strike" type="number"></div>
    <div class="form-row"><label>From</label><input type="number" id="from" step="0.01"></div>
    <div class="form-row"><label>To</label><input type="number" id="to" step="0.01"></div>

    <div class="actions">
      <button class="submit-btn">Submit</button>
      <button type="button" class="secondary-btn" onclick="showMsg();">Show Message</button>
    </div>

    </form>
</div>


<div class="modal" id="msgModal">
  <div class="modal-box">    
    <div class="modal-header">
      <span>Report Message For Telegram</span>      
    </div>
    <div class="modalfieldsets">
      <fieldset>
        <legend>Choose Market</legend>
        <div class="radio-group">
          <label><input type="radio" name="markettype" value="INDIAN" checked> INDIAN</label>
          <label><input type="radio" name="markettype" value="FOREX"> FOREX</label>
        </div>
      </fieldset>
    </div>
    <div class="modal-body" id="msgBox">
      <div
        id="editableMessage"
        class="rich-box readonly"
        contenteditable="false">
      </div>    
    </div>
    <div class="modal-footer">
      <button class="btn btn-save" onclick="saveEditedMessage()">Copy</button>
      <button class="btn btn-close" onclick="closeModal('msgModal')">Close</button>
    </div>

  </div>
</div>

</body>
</html>
